# AhoyChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedabdelaziz/ahoytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/base/: BaseActivity.kt  BaseApp.kt  BaseShimmer.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/utils/: Common.kt  Constants.kt  Permissions.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/utils/commons/: ApiErrorResponse.kt  BaseApiErrorResponse.kt  NetworkResult.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/utils/preference/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/core/workmanager/: WeatherWorker.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/data/local/converters/: Converters.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/data/local/dao/: WeatherDao.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/data/local/dp/: WeatherDataBase.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/data/remote/: ApiService.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/data/repository/: FavouriteRepositoryLocalImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/domain/model/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  ForecastList.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/domain/repository/: FavouriteRepositoryLocal.kt  WeatherRepository.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/domain/usecases/: FavouriteWeatherUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/presentation/: FavouriteState.kt  ForecastState.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/presentation/components/: BottomBar.kt  FavouriteCityItem.kt  FavouriteContent.kt  ForecastItem.kt  NavigationItem.kt  SearchBar.kt  SettingContent.kt  WeatherContent.kt  WeatherContentShimmer.kt  WeatherDetails.kt  WeatherRaw.kt  WeatherTopAppBar.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/presentation/di/: ApiServiceModule.kt  DaoModule.kt
app/src/main/java/com/mohamedabdelaziz/ahoytask/presentation/screens/: FavoriteScreen.kt  ForecastScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_date.xml  ic_desc.xml  ic_favorite.xml  ic_favorite_tab.xml  ic_forecast.xml  ic_home.xml  ic_search.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedabdelaziz/ahoytask/: ExampleUnitTest.kt
app/src/test/java/com/mohamedabdelaziz/ahoytask/coroutines/: CoroutinesTestRule.kt
app/src/test/java/com/mohamedabdelaziz/ahoytask/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
